
<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="res/css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src='https://d3js.org/d3.v3.min.js'></script>
    <script src="https://cdn.babylonjs.com/babylon.js"></script>
    <script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
    <meta name="viewport" content="width=device-width">
    <title>Lathe Machine</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WQVBSBSZNR"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-WQVBSBSZNR');
    </script>
</head>

<body>

    <div class="w3-sidebar w3-bar-block w3-card w3-animate-left" style="display:none" id="mySidebar">
        <button class="w3-bar-item w3-button w3-large" onclick="closeSidebar()">Close &times;</button>
        <div class="btn-group">
            <button onclick="PlaylistVideo(0)">Introduction</button>
            <button onclick="PlaylistVideo(1)">Timelapse</button>
            <button onclick="PlaylistVideo(2)">Safety</button>
            <button onclick="PlaylistVideo(3)">LatheParts</button>
            <button onclick="PlaylistVideo(4)">LoadingChuck</button>
            <button onclick="PlaylistVideo(5)">TurnOnSpindle</button>
            <button onclick="PlaylistVideo(6)">ConstantRPM</button>
            <button onclick="PlaylistVideo(7)">ConstantSFM</button>
            <button onclick="PlaylistVideo(8)">XZCoordinate</button>
            <button onclick="PlaylistVideo(9)">XZWheels</button>
            <button onclick="PlaylistVideo(10)">FineCoarseControl</button>
            <button onclick="PlaylistVideo(11)">ZCoordinate</button>
            <button onclick="PlaylistVideo(12)">XCoordinate</button>
            <button onclick="PlaylistVideo(13)">GoToPosition</button>
            <button onclick="PlaylistVideo(14)">AggressiveCut</button>
        </div>

    </div>

    <div id="main">

        <div id="hamburger" class="w3-teal">
            <button id="openNav" class="w3-button w3-teal w3-xlarge" onclick="openSidebar()">&#9776;</button>
        </div>

        <div class="split left">
            <div>
                <div id="title">Welcome to Lathe machine simulator</div>
                <img id="cover" src="res/imgs/img_test1.jpg" />
                <iframe id="player" style="display:none" frameborder="0"></iframe>
                <p id="description" class="description">Go through each instruction, follow the description and complete any tasks
                    written in bold. After completing the task, click on the Submit button to continue. If there is no task
                    written in bold, you can click the Submit button to continue anytime. You will be asked to complete
                    these tasks on the lathe machine simulator.</p>
                <p id="todo" class="description"></p>
                <input type="button" class="button" value="Back" onclick="switchVideo('back')" />
                <input type="button" class="button" value="Next" onclick="switchVideo('next')" />
                <input id="skip" type="button" class="button" value="Skip" onclick="skipTask()" />
            </div>

        </div>

        <div class="split mid">

            <canvas id="canvas"></canvas>

            <svg class="svg-container"></svg>

            <input type="button" class="button" value="Reset" onclick="reset()" />


            <p class="description" style="text-align:center;color:gray;font-size:x-small">
                <strong>Tips:</strong><br>Select the RESET button above to reset page progress.<br>Click on the
                simulation and use the WASD keys as the joystick.<br>Drag and scroll on the simulation to adjust the
                camera.<br>Select the button at the top left to navigate quickly between pages.<br>Contact <a
                    href="mailto:mtoolsim@gmail.com">mtoolsim@gmail.com</a> for any support with this tool.</p>

        </div>

        <div class="split right" style="padding-top: 0px;">
            <section class="control-panel">
                <div class="leftControlBtn">
                    <button class="rbtn1" id="sys">SYS </button>
                    <button class="rbtn1" id="upbtn"> <img src="res/imgs/UU.png"> </button>
                    <button class="rbtn1" id="downbtn"> <img src="res/imgs/DD.png"> </button>
                    <button class="rbtn1" id="help"> HELP </button>
                    <button class="rbtn1" id="back"> BACK </button>
                </div>

                <div class="readout-full">
                    <div class="logo">
                        <img src="res/imgs/redbtn.png" id='redbtn'>
                        <img src="res/imgs/logo.png" id='readout-logo'>
                    </div>

                    <div class="readout">
                        <div class=XZ-coord>
                            <div class="x-coord">
                                <p> <label>X: </label> <input id=xvar type="text" value="" name="xvar" disabled /><br />
                                </p>
                            </div>
                            <div class="z-coord">
                                <p> <label>Z: </label> <input id=zvar type="text" value="" name="zvar" disabled /><br />
                                </p>
                            </div>
                        </div>

                        <div class="text-field">
                            <div class="text_row1">
                                <p id="p0"> <label id='tx1'>SPINDLE RPM </label> <input id=rpm type="text" value=""
                                        name="rpm" disabled /><br /></p>
                                <p id="p1"> <label id='tx1'>Override </label> <input id=overrite type="text" value=""
                                        name="overrite" disabled /><br /></p>
                            </div>
                            <div class="text_row1">
                                <p id="p2"> <label id='tx1'>Feed Rate </label> <input id=frate type="text" value=""
                                        name="frate" disabled /><br /></p>
                                <p id="p1"> <label id='tx1'>Override </label> <input id=overrite type="text" value=""
                                        name="overrite" disabled /><br /></p>
                            </div>

                        </div>

                        <input type="text" value="" id="buffer" readonly>

                        <div class="function">
                            <div class="fnumber">
                                <label id="h1">F1</label>
                                <textarea id=f1 disabled>(TAPER)</textarea>
                            </div>
                            <div class="fnumber">
                                <label id="h1">F2</label>
                                <textarea id=f2 disabled>POWER FEED</textarea>
                            </div>
                            <div class="fnumber">
                                <label id="h1">F3</label>
                                <textarea id=f3 disabled>DO ONE</textarea>
                            </div>
                            <div class="fnumber">
                                <label id="h1">F4</label>
                                <textarea id=f4 disabled>GO TO</textarea>
                            </div>
                            <div class="fnumber">
                                <label id="h1">F5</label>
                                <textarea id=f5 disabled>MAX RPM</textarea>
                            </div>
                            <div class="fnumber">
                                <label id="h1">F6</label>
                                <textarea id=f6 disabled>RETURN HOME</textarea>
                            </div>
                            <div class="fnumber">
                                <label id="h1">F7</label>
                                <textarea id=f7 disabled>SPIN SPEED</textarea>
                            </div>
                            <div class="fnumber">
                                <label id="h1">F8</label>
                                <textarea id=f8 disabled>TOOL # (RETURN)</textarea>
                            </div>
                        </div>
                    </div>


                    <div class="readou-button">
                        <input type="button" class="rbtn" value=" " id="f1btn" onclick="controlPressed('TAPER')"
                            style="background-image: url(res/imgs/rbtn.png); background-size:100% 100%;height: 100%;width: 10%;">
                        <input type="button" class="rbtn" value=" " id="f2btn" onclick="controlPressed('POWERFEED')"
                            style="background-image: url(res/imgs/rbtn.png); background-size:100% 100%;height: 100%;width: 10%;">
                        <input type="button" class="rbtn" value=" " id="f3btn" onclick="controlPressed('DOONE')"
                            style="background-image: url(res/imgs/rbtn.png); background-size:100% 100%;height: 100%;width: 10%;">
                        <input type="button" class="rbtn" value=" " id="f4btn" onclick="controlPressed('GOTO')"
                            style="background-image: url(res/imgs/rbtn.png); background-size:100% 100%;height: 100%;width: 10%;">
                        <input type="button" class="rbtn" value=" " id="f5btn" onclick="controlPressed('MAX_RPM')"
                            style="background-image: url(res/imgs/rbtn.png); background-size:100% 100%;height: 100%;width: 10%;">
                        <input type="button" class="rbtn" value=" " id="f6btn" onclick="controlPressed('RETURNHOME')"
                            style="background-image: url(res/imgs/rbtn.png); background-size:100% 100%;height: 100%;width: 10%;">
                        <input type="button" class="rbtn" value=" " id="f7btn" onclick="controlPressed('RPM')"
                            style="background-image: url(res/imgs/rbtn.png); background-size:100% 100%;height: 100%;width: 10%;">
                        <input type="button" class="rbtn" value=" " id="f8btn" onclick="controlPressed('TOOLRET')"
                            style="background-image: url(res/imgs/rbtn.png); background-size:100% 100%;height: 100%;width: 10%;">
                    </div>
                </div>


                <div class="xz-input">
                    <div class="accessory" id="firtbtn">
                        <label id="button-header">
                            <btn_text>ACCESSORY</btn_text>
                        </label>
                        <button class="accbutton" id="acc"></button>
                    </div>
                    <button class="XZbutton" id="Xbutton">X</button>

                    <div class="accessory">
                        <label id="button-header1">
                            <btn_text>inc/abs</btn_text>
                        </label>
                        <button class="accbutton" id="inc-abs"></button>
                    </div>

                    <div class="accessory">
                        <label id="button-header1">
                            <btn_text>in/mm</btn_text>
                        </label>
                        <button class="accbutton" id="in-mm"></button>
                    </div>


                    <button class="XZbutton" id="Zbutton">Z</button>

                    <div class="accessory" id="lookdiv">
                        <label id="button-header1">
                            <btn_text>LOOK</btn_text>
                        </label>
                        <button class="accbutton" id="look"></button>
                    </div>

                    <button class="XZbutton" id="mode">MODE</button>
                </div>

                <div class="leftKeybord" id="row1">

                    <div class="row3" id="firstrow">

                        <label id="SPINDLE">
                            <btn_text>FEED</btn_text>
                        </label>
                        <div class="btn">

                            <input type="button" class="sbutton" value="GO" id="GO" onclick='controlPressed("GO");' />
                            <input type="button" class="sbutton" value="STOP" id="STOP" onclick="setAbsPos()" />
                        </div>
                    </div>

                    <div class="row3">
                        <label id="SPINDLE">
                            <btn_text>OVERRIDE</btn_text>
                        </label>
                        <div class="btn">
                            <input type="button" class="sbutton" value="F/S" id="FS" onclick="setAbsPos()" />
                            <button class="sbutton" id="UP"> <img src="res/imgs/UA.png"> </button>
                            <button class="sbutton" id="DOWN"> <img src="res/imgs/DA.png"> </button>
                        </div>
                    </div>

                    <div class="row3">
                        <label id="SPINDLE">
                            <btn_text>SPINDLE</btn_text>
                        </label>
                        <div class="btn">
                            <input type="button" class="sbutton" value="REV" id="rev" onclick="spindle(this)" />
                            <input type="button" class="sbutton" value="OFF" id="off" onclick="spindle(this)" />
                            <input type="button" class="sbutton" value="FWD" id="FWD" onclick="spindle(this)" />
                        </div>
                    </div>

                    <div class="row4">
                        <input type="button" class="sbutton" value="F/C" onclick="controlPressed('FC')" id="FC" />
                        <input type="button" class="sbutton" value="INC SET" id="IncSet" onclick="setIncPos()" />
                        <input type="button" class="sbutton" value="ABS SET" id="AbsSet" onclick="setAbsPos()" />
                    </div>

                    <div class='keyboard'>
                        <div class="row">
                            <input type="button" class="fbutton" id="numButton" value="7" onclick="numberPressed(this)"
                                ; />
                            <input type="button" class="fbutton" id="numButton" value="8" onclick="numberPressed(this)"
                                ; />
                            <input type="button" class="fbutton" id="numButton" value="9" onclick="numberPressed(this)"
                                ; />
                        </div>
                        <div class="row">
                            <input type="button" class="fbutton" id="numButton" value="4" onclick="numberPressed(this)"
                                ; />
                            <input type="button" class="fbutton" id="numButton" value="5" onclick="numberPressed(this)"
                                ; />
                            <input type="button" class="fbutton" id="numButton" value="6" onclick="numberPressed(this)"
                                ; />
                        </div>
                        <div class="row">
                            <input type="button" class="fbutton" id="numButton" value="1" onclick="numberPressed(this)"
                                ; />
                            <input type="button" class="fbutton" id="numButton" value="2" onclick="numberPressed(this)"
                                ; />
                            <input type="button" class="fbutton" id="numButton" value="3" onclick="numberPressed(this)"
                                ; />
                        </div>
                        <div class="row">
                            <input type="button" class="fbutton" value="+/-" onclick="numberPressed(this)" ; />
                            <input type="button" class="fbutton" id="numButton" value="0" onclick="numberPressed(this)"
                                ; />
                            <input type="button" class="fbutton" value="." onclick="numberPressed(this)" ; />
                        </div>
                        <div class="row">
                            <input type="button" class="fbutton" id="abtn" value="*" />
                            <input type="button" class="fbutton" id="restorebtn" value="RESTORE" onclick="restore()"
                                ; />
                        </div>
                    </div>
                    <div class="buttomlogo">
                        <img src="res/imgs/bottomLogo.png" id='blogo'>
                    </div>

                </div>

            </section>
        </div>
    </div>

    <script type="text/javascript" src="res/js/secret.js"></script>
    <script type="text/javascript" src="res/js/lathe.js"></script>
    <script type="text/javascript" src="res/js/index.js"></script>
    <script type="text/javascript" src="res/js/timer.js"></script>
    <script type="text/javascript" src="res/js/simulation.js" defer></script>
</body>

</html>
