


html {
  height: 70%;
}

body {
  height:100%;
    margin:0px;
}


section {
  border-radius: 5px;
}

p {
  text-align: left;
}

btn_text {
    font-size: 5pt;
}

.leftControlBtn {
  justify-content: center;
  display: flex;
  flex-direction: column;
  padding-left: 0.5%;
  height: 75%;
  width: 6%;
}

.rbtn1 {
  background: black;
  border: none;
  margin-top: 158%;
  height: 3%;
  text-decoration: none;
  display: inline-block;
  border-radius: 7px;
  cursor: pointer;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-left: 0px;

}


.rbtn1 img{
  width:100%;
  height: 98%;
}

button#sys,button#help,button#back {
  font-size: 6pt;
  color: white;
  text-align: center;
  background: transparent;
}


button#help {

    background-color: #657a8f;
}

button#back {
    background-color: #ecd2af;
}
button#upbtn,button#downbtn {
    background: transparent;
}

img#blogo {
    width: 70%;
}

.control-panel {
  display: flex;
  width: 100%;
  height: 100%;
  background: #515151;
  text-align: center;
  align-items: center;
  /* height: 600px; */
}


.readout-full{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
  width: 56%;
  height: 63%;
  background: black;
  border-radius: 5px;
  min-width: 0;
}

img#readout-logo {
    width: 80%;
    height: 100%;
    border-radius: 5px;
}


.logo {
    flex-direction: row;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    /* border-radius: 19px; */
}

img#redbtn {
    width: 20%;
    padding: -4px;
    padding-bottom: 20px;
    height: 90%;
}

/* This is the readout section */
.readout {
    display: flex;
      flex-direction: column;
      /* flex: 3; */
      width: 98%;
      margin-left: 1%;
      height: 88%;
      background: #cececf;
      text-align: center;
      /* flex-grow: 6; */
      border-radius: 5px;
      position: relative;
      justify-content: space-between;
      /* margin: 4px; */
      margin-bottom: 6%;
      min-width: 0;
}
.readou-button {
  height: 8%;
  width: 100%;
  justify-content: space-evenly;
  display: flex;
  align-items: center;
  flex-direction: row;
  min-width: 0;
}

img#rbtnimg {
    height: 38px;
    min-width: 0;
}

button, input {
    overflow: hidden;
}

.rbtn{
  background: black;
  border: none;
  margin-top: 15px;
  text-decoration: none;
  display: inline-block;
  border-radius: 7px;
  cursor: pointer;
  min-width: 0;
}

input#xvar {
  border: 1px solid #978484!important;
  border-radius: 5px;
  height: 50px;
  width:120px;
  margin:40% 0 0 0;
}

input#zvar {
  border: 1px solid #978484!important;
  border-radius: 5px;
  height: 50px;
  width: 120px;
    margin:0 0 10% 0;
}

label {
  font-size: 20px;
}

.XZ-coord {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text_row1 {
    display: flex;
      flex-direction: row;
      height: 50%;
      align-items: flex-start;
      justify-content: space-between;
      /* margin: 0 10% 0; */
}

p#p0 {
    width: 40%;
    margin-left: 5px;
    margin-top: 0px;
    margin-bottom: 0px;

}

p#p1 {
    width: 30%;
    margin-left: 5px;
    margin-top: 0px;
    margin-bottom: 0px;

}

p#p2 {
    width: 40%;
    margin-left: 6.5%;
    margin-top: 0px;
    margin-bottom: 0px;

}

label#tx1 {
    font-size: 7px;
}
input#rpm {
  width: 30%;
  height: 80%;
}
input#overrite {
    width: 44%;
    height: 80%;
}
input#frate {
  width: 30%;
  height: 80%;
}
.text-field {
  display: flex;
  flex-direction: column;
  width: 100%;
      height: 20%;
}


input {
  font-family:Helvetica, Arial, sans-serif;
  font-size:15pt;
  /* border: 5px solid white; */
  -webkit-box-shadow:
    inset 0 0 5px  rgba(0,0,0,0.1),
          0 0 8px rgba(0,0,0,0.1);
  -moz-box-shadow:
    inset 0 0 8px  rgba(0,0,0,0.1),
          0 0 12px rgba(0,0,0,0.1);
  box-shadow:
    inset 0 0 8px  rgba(0,0,0,0.1),
          0 0 12px rgba(0,0,0,0.1);
  /* padding: 15px; */
  background: rgba(255,255,255,0.5);
  /* margin: 0 0 10px 0; */
}

input#buffer {
    width: 35%;
    height: 4%;
    position: absolute;
    bottom: 11%;
    right: 0;
    font-size: 8pt;
}

.fnumber {
    display: flex;
    width: 12.5%;
    height: 100%;
    flex-direction: column;
    margin-top: 19px;
}

.function {
    height: 16%;
    display: flex;
}

label#h1 {
    font-size: 12px;
}

textarea {
    resize: none;
    text-align: center;
    font-size: 5pt;
    background-color: #e7e7e7;
    width: 100%;
    height: 68%;
    padding-top: 16%;
}

/* This is the XZ input section */
.xz-input {
  font-size: 14px;
  display: flex;
  margin-left: 0.3%;
  flex-direction: column;
  align-items: flex-start;
  width: 10%;
  justify-content: space-between;
  height: 37%;
  border-radius: 10px;
  background: #3a3732;
  margin-top: 15%;
}

.XZbutton {
  background: #ecd2af;
  border: none;
  color: white;
  height: 40px;
  width: 51%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 7px;
  font-size: 16px;
  margin: 7px 5px;
  cursor: pointer;

}


.accessory{
  display: flex;
  width: 51%;
  height: 30px;
  flex-direction: column;
  margin-left: 5px;
  margin-top: 5px;
}

div#firtbtn {
    height: 45px;
}

label#button-header {
    color: white;
    font-size: 14px;

}

label#button-header1 {
    color: white;
    font-size: 14px;
}

button#mode {
  clip-path: polygon(0 41%, 100% 19%, 100% 84%, 0 68%);
  width: 67%;
  font-size: 12px;
  font-weight: 600;
  margin-top: 39px;
  font-size: 4pt;
  }

.accbutton {
    background: #ecd2af;
    border: none;
    /* color: white; */
    height: 100%;
    width: 100%;
    /* padding: 0px 10px; */
    /* text-align: center; */
    /* text-decoration: none; */
    display: inline-block;
    border-radius: 7px;
    font-size: 16px;
    /* margin: 7px 5px; */
    cursor: pointer;
  }

button#Xbutton, #Zbutton {
    align-self: flex-end;

}

#lookdiv{
  margin-top: 0px;
}

#Zbutton {
  background: #55504a;
}

#mode {
  background-color: #657a8f;
}


/* This is the button-control seciton*/

.keyboard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  height: 50%;
  flex: 2;
  background: #3a3732;
  border-radius: 5px;
}

.leftKeybord {
  display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-evenly;
      width: 100%;
      height: 81%;
      flex: 2;
      border-radius: 5px;
      margin-left: 0.3%;
      margin-bottom: 10%;
}


.row3{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 5px;
  background: #3a3732;
  width: 97%;
  margin-top: 7px;
  clip-path: polygon(40% 0, 56% 15%, 100% 14%, 100% 100%, 0 100%, 0 0);
}

.row4{
    display: flex;
    flex-direction: row;
    border-radius: 5px;
    background: #3a3732;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    height: 6%;

}

.btn{
  display: flex;
  flex-direction: row;
  width: 100%;
}

.row {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 20%;
}

.sbutton {
  background-color: #657a8f;
  border: none;
  color: white;
  width:33.3%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 7px;
  font-size: 12px;
  margin: 4px 5px;
  font-weight: bold;
  cursor: pointer;
  background-repeat:no-repeat;
  padding-left: 0px;
  padding-right: 0px;
}
.sbutton:hover, .rbtn:hover, .rbtn:hover, .accbutton:hover, .fbutton:hover, .subbutton:hover, .XZbutton:hover,
.rbtn1:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

/* padding-top: 12px;
clip-path: polygon(47% 0, 56% 15%, 100% 14%, 100% 100%, 0 100%, 0 0); */

.subbutton {
  background-color: #657a8f;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 7px;
  font-size: 14px;
  margin: 4px 5px;
  font-weight: bold;
  cursor: pointer;
  padding: 6px 8px;


}

#FC {
  font-size: 10pt;
}

#IncSet {
  background-color: #ecd2af;
  font-size: 5pt;
}

#AbsSet {
  background-color: #ecd2af;
  font-size: 5pt;
}

#rev {
  font-size: 10pt;
}

#off {
  font-size: 10pt;
  background: #fc494a;
}

#FWD {
  font-size: 10pt;
}

#FS {
    font-size: 10pt;
    width: 33%;
}

#UP {
  width: 33%;
  background-color: #ecd2af;
}

#DOWN {
  width: 33%;
}

.sbutton img{
  width: 96%;
  height: 96%;
}
#GO {
  width: 48%;
  font-size: 10pt;
  height: 100%;
  text-align: center;
}

#STOP {
  background: #fc494a;
  width: 48%;
  font-size: 10pt;
  height: 100%;
}
#row1{
  width:20%
}

#firstrow {
    width: 65%;
}
#SPINDLE{
  font-size: 14px;
  color: white;
  padding-left: 5px;
}


.fbutton {
  background-color: #657a8f;
  border: none;
  color: white;
  width: 33.3%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 7px;
  font-size: 10pt;
  margin: 1% 2%;
  font-weight: bold;
  cursor: pointer;
}

#restorebtn{
    width:67.7%;
    background-color: #657a8f;

}

#abtn{
    background-color: #ecd2af;
}


.video{
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  border-radius: 7px;
  background-color: #657a8f;
  display: flex;
  flex-direction: column;
}

/* Split the screen into three columns */
.split {
  height: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  /* //overflow-x: scroll; */
}







#title {
    font-size: 1.4em;
    font-family: Helvetica, Arial, sans-serif;
    margin-top: 3%;
    margin-bottom: 3%;
    font-weight: bold;
}

#cover {
    display: block;
    margin: auto;
    width: 80%;
    height: 50%;
}

#player {
    /* display property set programmatically */
    margin: auto;
    width: 30em;
    height: 20em;
}

.description {
    font-size: 1em;
    padding-left: 5%;
    padding-right: 5%;
    font-family: Helvetica, Arial, sans-serif;
}

/* Setting space for a break element for the description text */
br {
    line-height: 170%;
}

.button {
    display: table-cell;
    background-color: #657a8f;
    border: none;
    color: white;
    padding: 0.9% 1.2%;
    text-align: center;
    text-decoration: none;
    border-radius: 7px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    margin-bottom: 3%;
}

.button#skip{
    background-color: #d18270;
}

#Timer {
    background-color:#419D78;
    color:#EFD0CA;
    font-size:20px;
    text-align:center;
}

.outer1 {
    fill: black;
}

.outer2 {
    fill: #5D5D5D;
}

.rotatable1 {
    fill: #5D5D5D;
}

.rotatable2 {
    fill: black;
}

.cutting_tool {
    fill: #323232;
}

hr {
    margin-bottom: 15px;
}
.w3-sidebar, .w3-bar-block, .w3-card, .w3-animate-left, .w3-teal {
    /* left: 66.6%;
    width: 33.3%; */
    position: absolute;
    z-index: 999;
}

.btn-group button {
  background-color: black; /* Green background */
  border: 1px solid green; /* Green border */
  color: white; /* White text */
  padding: 10px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  width: 100%; /* Set a width if needed */
  display: block; /* Make the buttons appear below each other */
}

.btn-group button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}

.w3-sidebar, .w3-bar-block, .w3-card, .w3-animate-left, .w3-teal {
    /* left: 66.6%;
    width: 33.3%; */
    position: absolute;
    z-index: 999;
}

.btn-group button {
  background-color: black; /* Green background */
  border: 1px solid green; /* Green border */
  color: white; /* White text */
  padding: 10px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  width: 100%; /* Set a width if needed */
  display: block; /* Make the buttons appear below each other */
}

.btn-group button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}

canvas#canvas {
    width: 98%;
    height: 50%;
    margin-top: 5px;
}

.svg-container {
    width:100%;
    height:23%;
    /* border: 1px dotted silver; */
}

.left {
    text-align: center;
    overflow-y: scroll;
    background: #b5b5b5;
}

/* Control the middle */
.mid {
    text-align: center;
}

/* Control the right side */
.right {
    display:flex;
    justify-content:center;
    flex-direction:column;
    background: #515151;
}

@media all and (orientation:portrait) {
    /* Control the left side */
    .left {
        display:none
    }

    /* Control the middle */
    .mid {
        left: 0%;
        width: 100%;
    }

    /* Control the right side */
    .right {
        display:none
    }

    canvas#canvas {
        margin-top: 15%;
        margin-bottom:15%;
    }

    .description {
        display:none
    }


}
@media all and (orientation:landscape) {
    /* Control the left side */
    .left {
        width: 33.3%;
    }

    /* Control the middle */
    .mid {
        left: 33.3%;
        width: 33.3%;
    }

    /* Control the right side */
    .right {
        left: 66.6%;
        width: 33.3%;
    }


}
@media screen and (max-width:1024px) {
  #SPINDLE {
      font-size: 7px;
  }

  #GO,#STOP,#FS,#rev,#off,#FWD,#FC {
      font-size: 7pt;
    }
  #GO,#STOP {
      height: 68%;
  }

  #IncSet,#AbsSet {
      font-size: 4pt;
  }

  .fbutton {
    margin: 5% 4%;
}

.XZbutton {
    font-size: 8px;
}

p#p0,p#p1,p#p2 {
    height: 100%;
}
p#p2{
  margin-left: 8.5%;
}
label#h1,label#tx1 {
    font-size: 6px;
}
input#buffer {
    height: 5%;
    bottom: 14%;
    font-size: 5pt;
}

}

@media screen and (max-width:820px) {
  #SPINDLE {
      font-size: 7px;
  }

  #GO,#STOP,#FS,#rev,#off,#FWD,#FC {
      font-size: 7pt;
    }
  #IncSet,#AbsSet {
      font-size: 4pt;
  }
    btn_text {
        font-size: 4pt;
    }


  .sbutton{
    margin: 0% 2%;
  }

  .sbutton img {
    width: 89%;
    height: 86%;
}

.fbutton {
  font-size: 5pt;
}
.XZbutton{
  font-size: 5px;
  margin: 6% 2%;
}
.xz-input {
    height: 55%;
    margin-top: 0%;
}
button#Zbutton {
    margin-top: 48%;
}
button#Xbutton {
    margin-top: 14%;
}

button#mode {
    font-size: 3.6px;
}

input#xvar,input#zvar {
    height: 10%;
    width: 68%;
    margin: 0% 0% 0% 0%;
}

label {
    font-size: 12pt;
}

label#h1,label#tx1 {
    font-size: 4px;
}

p#p0,p#p1,p#p2 {
    height: 100%;
}
p#p2{
  margin-left: 8.5%;
}

input#buffer {
    height: 5%;
    bottom: 14%;
    font-size: 5pt;
}

textarea {
    font-size: 3pt;
}
p {
    margin-bottom: 0%;
}

.fnumber {
    height: 100%;
    margin-top: 14%;
}

.function {
    height: 19%;
}

.XZ-coord {
    margin-left: 10%;
}

}